### 데이터 분석 기초 문법

1. query 
- 데이터 추출 시 사용

- 1,2,3,4 처럼 연속형 데이터는 id 별로 추출
- 수치형 데이터는 이상, 이하, 초과, 미만 등 특정 값으로 출력

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('exam.csv')

In [5]:
df.query('id==2')

   id  nclass  math  english  science
1   2       1    60       97       60

In [6]:
df.query('nclass==3')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [7]:
## 수치데이터는 이상, 이하, 초과, 미만으로
df.query('math>60')

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
## 조건 연산자 이용

df.query('nclass==4 and english>80')

    id  nclass  math  english  science
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [9]:
df.query('id==3 or math>90') 
##id 가 3인 것만 출력됨

   id  nclass  math  english  science
2   3       1    45       86       78

### 열 추출 
[],[[]]

- 열 추출 시 시리즈 형태가 되므로 연산이 쉬움

In [10]:
df[['nclass','id','science']]

    nclass  id  science
0        1   1       50
1        1   2       60
2        1   3       78
3        1   4       58
4        2   5       65
5        2   6       98
6        2   7       45
7        2   8       25
8        3   9       15
9        3  10       45
10       3  11       65
11       3  12       32
12       4  13       65
13       4  14       12
14       4  15       78
15       4  16       65
16       5  17       98
17       5  18       90
18       5  19       87
19       5  20       58

In [11]:
df_one = df[['nclass','id','science']]

In [12]:
df_one['nclass']

## 시리즈 형태로 출력 되므로 연산이 쉬움

0     1
1     1
2     1
3     1
4     2
5     2
6     2
7     2
8     3
9     3
10    3
11    3
12    4
13    4
14    4
15    4
16    5
17    5
18    5
19    5
Name: nclass, dtype: int64

### 변수를 제거하고 싶은 경우

In [13]:
df_one.drop(columns='science')

## 원본 데이터는 삭제되지 않음

    nclass  id
0        1   1
1        1   2
2        1   3
3        1   4
4        2   5
5        2   6
6        2   7
7        2   8
8        3   9
9        3  10
10       3  11
11       3  12
12       4  13
13       4  14
14       4  15
15       4  16
16       5  17
17       5  18
18       5  19
19       5  20

In [14]:
df_one

##원본 데이터 그대로

    nclass  id  science
0        1   1       50
1        1   2       60
2        1   3       78
3        1   4       58
4        2   5       65
5        2   6       98
6        2   7       45
7        2   8       25
8        3   9       15
9        3  10       45
10       3  11       65
11       3  12       32
12       4  13       65
13       4  14       12
14       4  15       78
15       4  16       65
16       5  17       98
17       5  18       90
18       5  19       87
19       5  20       58

### 원본 데이터 변경 방법은?

1. 변수로 넣거나
2. inplace=True 사용

In [15]:
df_one.drop(columns='science',inplace=True)

C:\Users\윤효정\AppData\Local\Temp\ipykernel_25424\268194689.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_one.drop(columns='science',inplace=True)

In [16]:
df_one

    nclass  id
0        1   1
1        1   2
2        1   3
3        1   4
4        2   5
5        2   6
6        2   7
7        2   8
8        3   9
9        3  10
10       3  11
11       3  12
12       4  13
13       4  14
14       4  15
15       4  16
16       5  17
17       5  18
18       5  19
19       5  20

### python 메서드 체이닝으로 문법 이어짐

In [17]:
df.query('nclass==3 & science>30')[['science','math']]

    science  math
9        45    50
10       65    65
11       32    45

In [18]:
df[['science','math','nclass']].query('nclass==2 & math>50 & science>30')

   science  math  nclass
6       45    80       2

### 정렬 

-sort_values()

-디폴트는 오름차순임

In [19]:
df.sort_values('english')

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
9   10       3    50       98       45

In [20]:
## 내림차순 방법 

df.sort_values('english',ascending=False)

    id  nclass  math  english  science
0    1       1    50       98       50
12  13       4    46       98       65
3    4       1    30       98       58
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
16  17       5    65       68       98
18  19       5    89       68       87
10  11       3    65       65       65
14  15       4    75       56       78

In [21]:
df.sort_values('english',ascending=False)[['english','nclass']].query('english>80')

    english  nclass
0        98       1
12       98       4
3        98       1
15       98       4
8        98       3
9        98       3
1        97       1
6        90       2
5        89       2
13       87       4
2        86       1
11       85       3
19       83       5

### 정렬이 여러 개 일 때

- 두 개 이상의 조건으로 차순을 정리

- 두 개 이상일 때는 2차원의 개념으로 들어가서 반드시 리스트로 작성해 주어야 함

In [22]:
## 두 개 이상 리스트로 작성

df.sort_values(['english','science'])

## english(=main) 오름차순으로 정렬되고 , science는 서브 / english의 정렬에 따라 움직임
# english의 동일 한 68점을 보면 science가 87 다음 98 로 오름차순으로 잘 정렬된 것을 볼 수 있음

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
18  19       5    89       68       87
16  17       5    65       68       98
7    8       2    90       78       25
17  18       5    80       78       90
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
8    9       3    20       98       15
9   10       3    50       98       45
0    1       1    50       98       50
3    4       1    30       98       58
12  13       4    46       98       65
15  16       4    58       98       65

In [23]:
df.sort_values(['english','nclass'], ascending=[True,False])

# english는 오름차순이고 nclass는 내림차순이니, english의 78점을 보면 nclass가 더 큰 5 다음 2가 오는 것을 볼 수 있다.

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
12  13       4    46       98       65
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
0    1       1    50       98       50
3    4       1    30       98       58

### 파생변수 만들기

- 파생변수 : 내부 데이터를 가지고 새로운 변수를 만드는 것 
- 왜? 
1. 데이터 분석에 필요한 경우 ex) 새로운 평균이라는 기준으로 데이터 분석하는 경우
2. 모델링을 통해 피처에 대한 엔지니어링을 하는 경우

     우리가 해결하고자 하는 문제를 컴퓨터가 잘 이해할 수 있도록 변수(피처)들의 형태를 변형하거나 적절하게 처리하는데, 
     이러한 과정을 피처 엔지니어링 이라고 함.

- how?

1. 컬럼+컬럼으로 바로 사용
2. apply 함수로 lambda 적용
3. loc, iloc 사용해서
4. assign() 함수 사용해서

In [24]:
df['2_avg']= (df['english']+df['math'])/2

In [25]:
df.assign(avg = (df['english']+df['math'])/2)

    id  nclass  math  english  science  2_avg   avg
0    1       1    50       98       50   74.0  74.0
1    2       1    60       97       60   78.5  78.5
2    3       1    45       86       78   65.5  65.5
3    4       1    30       98       58   64.0  64.0
4    5       2    25       80       65   52.5  52.5
5    6       2    50       89       98   69.5  69.5
6    7       2    80       90       45   85.0  85.0
7    8       2    90       78       25   84.0  84.0
8    9       3    20       98       15   59.0  59.0
9   10       3    50       98       45   74.0  74.0
10  11       3    65       65       65   65.0  65.0
11  12       3    45       85       32   65.0  65.0
12  13       4    46       98       65   72.0  72.0
13  14       4    48       87       12   67.5  67.5
14  15       4    75       56       78   65.5  65.5
15  16       4    58       98       65   78.0  78.0
16  17       5    65       68       98   66.5  66.5
17  18       5    80       78       90   79.0  79.0
18  19       5    89       68       87   78.5  78.5
19  20       5    78       83       58   80.5  80.5

In [26]:
df

    id  nclass  math  english  science  2_avg
0    1       1    50       98       50   74.0
1    2       1    60       97       60   78.5
2    3       1    45       86       78   65.5
3    4       1    30       98       58   64.0
4    5       2    25       80       65   52.5
5    6       2    50       89       98   69.5
6    7       2    80       90       45   85.0
7    8       2    90       78       25   84.0
8    9       3    20       98       15   59.0
9   10       3    50       98       45   74.0
10  11       3    65       65       65   65.0
11  12       3    45       85       32   65.0
12  13       4    46       98       65   72.0
13  14       4    48       87       12   67.5
14  15       4    75       56       78   65.5
15  16       4    58       98       65   78.0
16  17       5    65       68       98   66.5
17  18       5    80       78       90   79.0
18  19       5    89       68       87   78.5
19  20       5    78       83       58   80.5

### assign 함수 이용해서 여러가지 파생변수 만들기

In [27]:
df['2_avg'].mean() 
# 개인 평균의 평균

71.175

In [28]:
df.assign(avg = (df['english']+df['math'])/2, inplace=True).head(7)

# 평균 구하고 원본 데이터 수정 한 다음 앞에 7개 만 출력

   id  nclass  math  english  science  2_avg   avg  inplace
0   1       1    50       98       50   74.0  74.0     True
1   2       1    60       97       60   78.5  78.5     True
2   3       1    45       86       78   65.5  65.5     True
3   4       1    30       98       58   64.0  64.0     True
4   5       2    25       80       65   52.5  52.5     True
5   6       2    50       89       98   69.5  69.5     True
6   7       2    80       90       45   85.0  85.0     True

In [29]:
df
 # 원본 데이터에 2_avg가 추가된 것을 볼 수 있음

    id  nclass  math  english  science  2_avg
0    1       1    50       98       50   74.0
1    2       1    60       97       60   78.5
2    3       1    45       86       78   65.5
3    4       1    30       98       58   64.0
4    5       2    25       80       65   52.5
5    6       2    50       89       98   69.5
6    7       2    80       90       45   85.0
7    8       2    90       78       25   84.0
8    9       3    20       98       15   59.0
9   10       3    50       98       45   74.0
10  11       3    65       65       65   65.0
11  12       3    45       85       32   65.0
12  13       4    46       98       65   72.0
13  14       4    48       87       12   67.5
14  15       4    75       56       78   65.5
15  16       4    58       98       65   78.0
16  17       5    65       68       98   66.5
17  18       5    80       78       90   79.0
18  19       5    89       68       87   78.5
19  20       5    78       83       58   80.5

In [33]:
import numpy as np

In [34]:
df.assign(result= np.where(df['2_avg']>66,'평균이상','평균이하'))

    id  nclass  math  english  science  2_avg result
0    1       1    50       98       50   74.0   평균이상
1    2       1    60       97       60   78.5   평균이상
2    3       1    45       86       78   65.5   평균이하
3    4       1    30       98       58   64.0   평균이하
4    5       2    25       80       65   52.5   평균이하
5    6       2    50       89       98   69.5   평균이상
6    7       2    80       90       45   85.0   평균이상
7    8       2    90       78       25   84.0   평균이상
8    9       3    20       98       15   59.0   평균이하
9   10       3    50       98       45   74.0   평균이상
10  11       3    65       65       65   65.0   평균이하
11  12       3    45       85       32   65.0   평균이하
12  13       4    46       98       65   72.0   평균이상
13  14       4    48       87       12   67.5   평균이상
14  15       4    75       56       78   65.5   평균이하
15  16       4    58       98       65   78.0   평균이상
16  17       5    65       68       98   66.5   평균이상
17  18       5    80       78       90   79.0   평균이상
18  19       5    89       68       87   78.5   평균이상
19  20       5    78       83       58   80.5   평균이상

In [36]:
np.where(df['2_avg']>66)

## 넘파이 함수 -> index로 위치 잡고, 그 위치에 값을 넣음

(array([ 0,  1,  5,  6,  7,  9, 12, 13, 15, 16, 17, 18, 19], dtype=int64),)

### lambda

- df['math']+df['english']+df['science']

In [42]:
lambda ( x: (df['math']+df['english']+df['science'])/3)

SyntaxError: invalid syntax (2649941649.py, line 1)

In [43]:
df.assign(result = lambda x : (x['math']+x['english']+x['science'])/3)

    id  nclass  math  english  science  2_avg     result
0    1       1    50       98       50   74.0  66.000000
1    2       1    60       97       60   78.5  72.333333
2    3       1    45       86       78   65.5  69.666667
3    4       1    30       98       58   64.0  62.000000
4    5       2    25       80       65   52.5  56.666667
5    6       2    50       89       98   69.5  79.000000
6    7       2    80       90       45   85.0  71.666667
7    8       2    90       78       25   84.0  64.333333
8    9       3    20       98       15   59.0  44.333333
9   10       3    50       98       45   74.0  64.333333
10  11       3    65       65       65   65.0  65.000000
11  12       3    45       85       32   65.0  54.000000
12  13       4    46       98       65   72.0  69.666667
13  14       4    48       87       12   67.5  49.000000
14  15       4    75       56       78   65.5  69.666667
15  16       4    58       98       65   78.0  73.666667
16  17       5    65       68       98   66.5  77.000000
17  18       5    80       78       90   79.0  82.666667
18  19       5    89       68       87   78.5  81.333333
19  20       5    78       83       58   80.5  73.000000

### groupby

- 그룹으로 묶어 통계치 계산, 카운팅 계산
- df.groupby(기준).agg(변수,요약통계치)결과를 확인

In [54]:
# groupby는 agg 함수와 같이 많이 사용
df.groupby('nclass')

In [61]:
df.groupby('nclass').agg(english_avg = ('english','sum'))
# nclass별 영어 평균

        english_avg
nclass
1               379
2               337
3               346
4               339
5               297

In [60]:
df.groupby('nclass').agg(S_sum = ('science','sum'))

        S_sum
nclass
1         246
2         233
3         157
4         220
5         333

In [57]:
df_G

        S_sum
nclass
1         246
2         233
3         157
4         220
5         333